# PAW-Sprint-1

./: .gitignore  Sprint1.sql  Sprint1.sql~  adadasd
Sprint3/: .project  pom.xml
Sprint3/src/main/java/ar/edu/itba/it/paw/domain/: Comment.java  CommentRepo.java  EntityModel.java  Hashtag.java  HibernateCommentRepo.java  HibernateHashtagRepo.java  HibernatePublicityRepo.java  HibernateUserListRepo.java  HibernateUserRepo.java  Notification.java  Publicity.java  PublicityRepo.java  RankedHashtag.java  RenderedPublicity.java  User.java  UserList.java  UserListRepo.java  UserRepo.java
Sprint3/src/main/java/ar/edu/itba/it/paw/web/: SessionProvider.java  SocialCthulhuApp.java  SocialCthulhuSession.java
Sprint3/src/main/java/ar/edu/itba/it/paw/web/base/: BasePage.html  BasePage.java  BasePage.properties  SecuredPage.java
Sprint3/src/main/java/ar/edu/itba/it/paw/web/common/: Captcha.properties  CaptchaImage.java  CaptchaValidator.java  CommentWrapper.java  CommentWrapperROM.java  CookieService.java  DescriptionValidator.java  HomeRedirectServlet.java  ImageResource.java  ImageResourceReference.java  LoginPage.html  LoginPage.java  LoginPage.properties  NameValidator.java  PasswordValidator.java  RegistrationPage.html  RegistrationPage.java  RegistrationPage.properties  SearchPage.html  SearchPage.java  SearchPage.properties  SurnameValidator.java  Top10HashtagsPanel.html  Top10HashtagsPanel.java  TopTenHashtagsPanel.html  TopTenHashtagsPanel.java  TopTenHashtagsPanel.properties
Sprint3/src/main/java/ar/edu/itba/it/paw/web/converter/: FileUploadConverter.java
Sprint3/src/main/java/ar/edu/itba/it/paw/web/hashtag/: HashtagDetailPage.html  HashtagDetailPage.java  HashtagPage.java  Top10HashtagsPage.java  TopTenHashtagsPage.html  TopTenHashtagsPage.java
Sprint3/src/main/java/ar/edu/itba/it/paw/web/user/: AddUserToListFormPage.html  AddUserToListFormPage.java  Bag.java  BlacklistedUsersPage.html  BlacklistedUsersPage.java  BlacklistedUsersPage.properties  ChangePasswordPage.html  ChangePasswordPage.java  ChangePasswordPanel.html  ChangePasswordPanel.java  ChangePasswordPanel.properties  CommentWrapperModel.java  CommentsPanel.html  CommentsPanel.java  CommentsPanel.properties  EditProfilePage.html  EditProfilePage.java  EditProfilePage.properties  FavouritesPage.html  FavouritesPage.java  FavouritesPage.properties  FollowListPanel.html  FollowListPanel.java  FollowListPanel.properties  FollowersListPanel.java  FollowersListPanel.properties  FollowersPage.html  FollowersPage.java  FollowersPage.properties  FollowingListPanel.java  FollowingListPanel.properties  FollowingMessagesPage.html  FollowingMessagesPage.java  FollowingPage.html  FollowingPage.java  FollowingPage.properties  ForgotPasswordPage.html  ForgotPasswordPage.java  ForgotPasswordPage.properties  ForgotPasswordPanel.html  (+31 more)
Sprint3/src/main/java/ar/edu/itba/it/paw/web/user/passwordRecovery/: ChangePasswordPage.html  (+3 more)
Sprint3/src/main/resources/: data.xml  log4j.properties  setup.properties  users.properties
Sprint3/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
Sprint3/src/main/webapp/WEB-INF/i18n/: messages.properties
Sprint3/src/main/webapp/WEB-INF/jsp/user/: login.jsp  notifications.jsp  profile.jsp  registration.jsp  suggestedUsers.jsp
Sprint3/src/main/webapp/styles/: style.css
Sprint3/src/test/java/Jetty/: Start.java
Sprint3/src/test/java/ar/edu/itba/it/paw/domain/: CommentTest.java  HashtagTest.java  UserTest.java
Sprint3/src/test/resources/: insert.sql  update.sql
(+237 files in other folders)
