name_length=Name field must have between 1 and 32 characters.
surname_length=Surname field must have between 1 and 32 characters.
username_length=Username field must have between 1 and 32 characters.
password_length=Password field must have between 8 and 16 characters.
confirmPassword_length=Password confirmation field must have between 8 and 16 characters.
description_length=Description field must have between 1 and 140 characters.
secretQuestion_length=Secret question field must have between 1 and 64 characters.
secretAnswer_length=Secret answer field must have between 1 and 64 characters.

name=Name
surname=Surname
username=Username
password=Password
confirmPassword=Confirm password
description=Description
secretQuestion=Secret question
secretAnswer=Secret answer
picture=Picture
captcha=Captcha
background=Background picture

empty.name=name field must not be empty.
empty.surname=surname field must not be empty.
empty.username=username field must not be empty.
empty.password=password field must not be empty.
empty.confirmPassword=password must not be empty.
empty.description=description field must not be empty.
empty.secretQuestion=secret question field must not be empty.
empty.secretAnswer=secret answer field must not be empty.
captcha_error=Captcha input is incorrect.
empty_captcha=Must wirte down the captcha.

password_nonmatch=The values for password and password confirmation don't match.

duplicated.username=the user name already exists.