login = Login
username = Username
password = Password
invalidCredentials = Wrong username or password
welcome = Welcome to Social Cthulhu!
site_description = A place were you can become a Cthulhu follower and show your love <br>to our beloved god by posting comments in your own personal space. <br>Wanna join us? <br>
register = Register
about_us = Special Project Done By<br>Florencia Besteiro - German Romarion - Gabriel Zanzotti	