remove_favourite=Remove favourite
add_favourite=Add Favourite
recthulhu=Recthulhu
delete_comment=Delete
recthuled_from=Recuthuled From:
created_by=Created By:
successfully_recthulhued=Your comment has been successfully repost!