name_length=name field must have between 1 and 32 characters.
surname_length=surname field must have between 1 and 32 characters.
password_length=password field must have between 8 and 16 characters.
confirmPassword_length=password confirmation field must have between 8 and 16 characters.
description_length=description field must have between 1 and 140 characters.
password_nonmatch=the values for password and password confirmation don't match.
profile_picture=Profile picture
background_picture=Background picture