created_by= Created by:
unfavourite= Unfavourite
username_suffix= 's favourites
no_favourites= There are no favourite comments to show...
recthulhu= Recthulhu

recthuled_from=Recuthuled From:
edit=Edit
follow=Follow
unfollow=Unfollow
remove_favourite=Remove favourite
add_favourite=Add Favourite
delete_comment=Delete
