profileName=Name:
profileSurname=Surname:
profileDescription=Description:
profileVisits=Visits:
recthuled_from=Recuthuled From:
created_by=Created By:
edit=Edit
follow=Follow
unfollow=Unfollow
remove_favourite=Remove favourite
add_favourite=Add Favourite
recthulhu=Recthulhu
delete_comment=Delete
following = Following
followers = Followers
notifications = Notifications
suggestedUsers = Suggested users
favourites = Favourites