profileNameTitle=Name:
profileSurnameTitle=Surname:
profileDescriptionTitle=Description:
profileVisitsTitle=Visits:
blacklisted_you=Sorry, you can't access this profile page at this time. It seems this user has blacklisted you :(
private_user=Sorry, you can't access this profile page without being logged in. Please log in and try again!
mention_notif_text=has mentioned you on a comment.