profileName=Name:
profileSurname=Surname:
profileDescription=Description:
profileVisits=Visits:
edit=Edit
follow=Follow
unfollow=Unfollow
following = Following
followers = Followers
notifications = Notifications
suggestedUsers = Suggested users
favourites = Favourites